# MyAppiumProject

./: README.md  pom.xml
allure-results/: 00371c78-461b-4ed8-a056-e4c55d9b057f-container.json  075baa91-117c-46c0-8776-eb8c76f8b0c5-container.json  11a60128-d55f-497a-b059-f26afd13a9d6-container.json  1a247aec-c7cb-4271-8571-028ab77e7ea1-container.json  27a0e965-d31e-4775-b5e4-531430aefcda-result.json  28bb4944-02b7-4909-a03d-49bbf5ee21a2-result.json  30ba7907-145c-47f8-94a6-c45d5628a654-container.json  3d860a3c-acf5-4c70-a1c6-b42f4a94fa83-result.json  4c75a040-9083-4b75-9fd6-953c4ec27e8d-container.json  5291b456-9a35-4c13-beb7-b6348b198f2d-result.json  56189b8c-960f-462f-b98f-16dcc62d3a27-result.json  5740976d-dd20-4c4d-9ce6-6246b7ba7187-container.json  68ca8044-2293-4512-bbab-c54fffa93cf1-result.json  68ed1ad7-6587-4954-bb19-31f15420b07f-container.json  6f5f7dae-5dc8-4b4a-a98b-a5898960e093-result.json  74cf550b-4638-4ac3-81af-00732b04099b-container.json  75976f1e-ab15-4240-b2e9-fa5400a02459-result.json  77fb1c05-ceb3-410e-b0d7-f38fc79058cb-result.json  796d4f6b-2a68-4d7a-acdc-d401a05419ee-container.json  7b2efc40-907f-4204-8274-f72250b3c367-container.json  7f80ff37-63e3-4373-888f-c43a935498da-container.json  84770b80-e732-491d-b809-45e00ae594bb-container.json  8798fa01-0b8e-43ba-93b9-ea6aefd87979-result.json  89286452-6842-4043-9469-c6023e1a5ab7-container.json  9e06aac6-cc53-4f56-aa30-24d63cfa63b7-container.json  9ec9ecae-4b19-4bbf-a949-44c53300ae85-result.json  9fb1f29d-3b6d-4b56-8d8d-c69d129d2129-container.json  9fccd323-8346-4183-bd69-a2cd772acb75-result.json  bb9f1219-e250-45fb-b37e-0da4515c50e1-container.json  cbcb728c-29f1-46d9-a076-976b5bdb9edf-container.json  d4905d83-4568-4c7a-9288-291d28b5c934-result.json  dcd690f6-8b0d-4d39-9a07-2330cd73c35e-container.json  df1cba3a-85f1-47f8-89ca-e9433d914b3c-result.json  f6ce9852-6f89-4a03-810a-4b7693dba894-container.json  f7e8c234-c305-4801-9c40-bf5e01026774-container.json  fa2ce6f4-c907-4ece-8a75-dc9d09ed7864-container.json
src/main/java/org/example/: cap.json
src/main/java/org/example/driver/: AndroidDriverManager.java  DriverFactory.java  IOSDriverManager.java
src/main/java/org/example/enums/: PlatformType.java
src/main/java/org/example/utils/: Waiters.java
src/test/java/: AVTest.java  BaseTest.java
src/test/resources/: testng.xml
